info face="黑体" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=40 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="font.png"
chars count=93
char id=33   x=0     y=0     width=10     height=40     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=34   x=10     y=0     width=13     height=40     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=35   x=23     y=0     width=25     height=40     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=36   x=48     y=0     width=22     height=40     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=37   x=70     y=0     width=30     height=40     xoffset=0     yoffset=0    xadvance=30     page=0  chnl=0 
char id=38   x=100     y=0     width=25     height=40     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=39   x=125     y=0     width=7     height=40     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=40   x=132     y=0     width=14     height=40     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=41   x=146     y=0     width=14     height=40     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=42   x=160     y=0     width=17     height=40     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=43   x=177     y=0     width=23     height=40     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=44   x=200     y=0     width=8     height=40     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=45   x=208     y=0     width=12     height=40     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=46   x=220     y=0     width=10     height=40     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=47   x=230     y=0     width=17     height=40     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=48   x=247     y=0     width=22     height=40     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=49   x=269     y=0     width=23     height=40     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=50   x=292     y=0     width=22     height=40     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=51   x=314     y=0     width=23     height=40     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=52   x=337     y=0     width=23     height=40     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=53   x=360     y=0     width=23     height=40     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=54   x=383     y=0     width=23     height=40     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=55   x=406     y=0     width=23     height=40     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=56   x=429     y=0     width=22     height=40     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=57   x=451     y=0     width=23     height=40     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=58   x=474     y=0     width=10     height=40     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=59   x=484     y=0     width=8     height=40     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=60   x=492     y=0     width=20     height=40     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=61   x=512     y=0     width=22     height=40     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=62   x=534     y=0     width=21     height=40     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=63   x=555     y=0     width=19     height=40     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=64   x=574     y=0     width=36     height=40     xoffset=0     yoffset=0    xadvance=36     page=0  chnl=0 
char id=65   x=610     y=0     width=26     height=40     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=66   x=636     y=0     width=24     height=40     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=67   x=660     y=0     width=26     height=40     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=68   x=686     y=0     width=26     height=40     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=69   x=712     y=0     width=23     height=40     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=70   x=735     y=0     width=22     height=40     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=71   x=757     y=0     width=27     height=40     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=72   x=784     y=0     width=28     height=40     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=73   x=812     y=0     width=12     height=40     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=74   x=824     y=0     width=22     height=40     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=75   x=846     y=0     width=25     height=40     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=76   x=871     y=0     width=22     height=40     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=77   x=893     y=0     width=35     height=40     xoffset=0     yoffset=0    xadvance=35     page=0  chnl=0 
char id=78   x=928     y=0     width=28     height=40     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=79   x=956     y=0     width=27     height=40     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=80   x=983     y=0     width=25     height=40     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=81   x=0     y=40     width=28     height=40     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=82   x=28     y=40     width=24     height=40     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=83   x=52     y=40     width=25     height=40     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=84   x=77     y=40     width=24     height=40     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=85   x=101     y=40     width=27     height=40     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=86   x=128     y=40     width=25     height=40     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=87   x=153     y=40     width=35     height=40     xoffset=0     yoffset=0    xadvance=35     page=0  chnl=0 
char id=88   x=188     y=40     width=25     height=40     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=89   x=213     y=40     width=24     height=40     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=90   x=237     y=40     width=25     height=40     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=91   x=262     y=40     width=11     height=40     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=93   x=273     y=40     width=11     height=40     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=94   x=284     y=40     width=17     height=40     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=95   x=301     y=40     width=20     height=40     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=96   x=321     y=40     width=12     height=40     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=97   x=333     y=40     width=22     height=40     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=98   x=355     y=40     width=23     height=40     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=99   x=378     y=40     width=21     height=40     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=100   x=399     y=40     width=23     height=40     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=101   x=422     y=40     width=21     height=40     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=102   x=443     y=40     width=14     height=40     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=103   x=457     y=40     width=23     height=40     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=104   x=480     y=40     width=23     height=40     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=105   x=503     y=40     width=10     height=40     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=106   x=513     y=40     width=10     height=40     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=107   x=523     y=40     width=21     height=40     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=108   x=544     y=40     width=10     height=40     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=109   x=554     y=40     width=36     height=40     xoffset=0     yoffset=0    xadvance=36     page=0  chnl=0 
char id=110   x=590     y=40     width=23     height=40     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=111   x=613     y=40     width=23     height=40     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=112   x=636     y=40     width=23     height=40     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=113   x=659     y=40     width=23     height=40     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=114   x=682     y=40     width=14     height=40     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=115   x=696     y=40     width=21     height=40     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=116   x=717     y=40     width=13     height=40     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=117   x=730     y=40     width=23     height=40     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=118   x=753     y=40     width=19     height=40     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=119   x=772     y=40     width=30     height=40     xoffset=0     yoffset=0    xadvance=30     page=0  chnl=0 
char id=120   x=802     y=40     width=20     height=40     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=121   x=822     y=40     width=19     height=40     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=122   x=841     y=40     width=20     height=40     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=123   x=861     y=40     width=14     height=40     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=124   x=875     y=40     width=9     height=40     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=125   x=884     y=40     width=13     height=40     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=126   x=897     y=40     width=28     height=40     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
