info face="黑体" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=80 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="font.atlas"
chars count=93
!
  rotate: false
  xy:0,0
  size:21,80
  orig:80,80
  offset:0,0
  index:-1
"
  rotate: false
  xy:21,0
  size:27,80
  orig:80,80
  offset:0,0
  index:-1
#
  rotate: false
  xy:48,0
  size:56,80
  orig:80,80
  offset:0,0
  index:-1
$
  rotate: false
  xy:104,0
  size:46,80
  orig:80,80
  offset:0,0
  index:-1
%
  rotate: false
  xy:150,0
  size:66,80
  orig:80,80
  offset:0,0
  index:-1
&
  rotate: false
  xy:216,0
  size:57,80
  orig:80,80
  offset:0,0
  index:-1
'
  rotate: false
  xy:273,0
  size:15,80
  orig:80,80
  offset:0,0
  index:-1
(
  rotate: false
  xy:288,0
  size:25,80
  orig:80,80
  offset:0,0
  index:-1
)
  rotate: false
  xy:313,0
  size:25,80
  orig:80,80
  offset:0,0
  index:-1
*
  rotate: false
  xy:338,0
  size:36,80
  orig:80,80
  offset:0,0
  index:-1
+
  rotate: false
  xy:374,0
  size:49,80
  orig:80,80
  offset:0,0
  index:-1
,
  rotate: false
  xy:423,0
  size:21,80
  orig:80,80
  offset:0,0
  index:-1
-
  rotate: false
  xy:444,0
  size:31,80
  orig:80,80
  offset:0,0
  index:-1
.
  rotate: false
  xy:475,0
  size:20,80
  orig:80,80
  offset:0,0
  index:-1
/
  rotate: false
  xy:495,0
  size:32,80
  orig:80,80
  offset:0,0
  index:-1
0
  rotate: false
  xy:527,0
  size:51,80
  orig:80,80
  offset:0,0
  index:-1
1
  rotate: false
  xy:578,0
  size:32,80
  orig:80,80
  offset:0,0
  index:-1
2
  rotate: false
  xy:610,0
  size:45,80
  orig:80,80
  offset:0,0
  index:-1
3
  rotate: false
  xy:655,0
  size:47,80
  orig:80,80
  offset:0,0
  index:-1
4
  rotate: false
  xy:702,0
  size:47,80
  orig:80,80
  offset:0,0
  index:-1
5
  rotate: false
  xy:749,0
  size:48,80
  orig:80,80
  offset:0,0
  index:-1
6
  rotate: false
  xy:797,0
  size:48,80
  orig:80,80
  offset:0,0
  index:-1
7
  rotate: false
  xy:845,0
  size:42,80
  orig:80,80
  offset:0,0
  index:-1
8
  rotate: false
  xy:887,0
  size:50,80
  orig:80,80
  offset:0,0
  index:-1
9
  rotate: false
  xy:937,0
  size:48,80
  orig:80,80
  offset:0,0
  index:-1
:
  rotate: false
  xy:0,80
  size:20,80
  orig:80,80
  offset:0,0
  index:-1
;
  rotate: false
  xy:20,80
  size:21,80
  orig:80,80
  offset:0,0
  index:-1
<
  rotate: false
  xy:41,80
  size:49,80
  orig:80,80
  offset:0,0
  index:-1
=
  rotate: false
  xy:90,80
  size:49,80
  orig:80,80
  offset:0,0
  index:-1
>
  rotate: false
  xy:139,80
  size:49,80
  orig:80,80
  offset:0,0
  index:-1
?
  rotate: false
  xy:188,80
  size:39,80
  orig:80,80
  offset:0,0
  index:-1
@
  rotate: false
  xy:227,80
  size:66,80
  orig:80,80
  offset:0,0
  index:-1
A
  rotate: false
  xy:293,80
  size:53,80
  orig:80,80
  offset:0,0
  index:-1
B
  rotate: false
  xy:346,80
  size:53,80
  orig:80,80
  offset:0,0
  index:-1
C
  rotate: false
  xy:399,80
  size:56,80
  orig:80,80
  offset:0,0
  index:-1
D
  rotate: false
  xy:455,80
  size:60,80
  orig:80,80
  offset:0,0
  index:-1
E
  rotate: false
  xy:515,80
  size:48,80
  orig:80,80
  offset:0,0
  index:-1
F
  rotate: false
  xy:563,80
  size:46,80
  orig:80,80
  offset:0,0
  index:-1
G
  rotate: false
  xy:609,80
  size:59,80
  orig:80,80
  offset:0,0
  index:-1
H
  rotate: false
  xy:668,80
  size:57,80
  orig:80,80
  offset:0,0
  index:-1
I
  rotate: false
  xy:725,80
  size:19,80
  orig:80,80
  offset:0,0
  index:-1
J
  rotate: false
  xy:744,80
  size:38,80
  orig:80,80
  offset:0,0
  index:-1
K
  rotate: false
  xy:782,80
  size:52,80
  orig:80,80
  offset:0,0
  index:-1
L
  rotate: false
  xy:834,80
  size:45,80
  orig:80,80
  offset:0,0
  index:-1
M
  rotate: false
  xy:879,80
  size:70,80
  orig:80,80
  offset:0,0
  index:-1
N
  rotate: false
  xy:949,80
  size:59,80
  orig:80,80
  offset:0,0
  index:-1
O
  rotate: false
  xy:0,160
  size:63,80
  orig:80,80
  offset:0,0
  index:-1
P
  rotate: false
  xy:63,160
  size:50,80
  orig:80,80
  offset:0,0
  index:-1
Q
  rotate: false
  xy:113,160
  size:63,80
  orig:80,80
  offset:0,0
  index:-1
R
  rotate: false
  xy:176,160
  size:51,80
  orig:80,80
  offset:0,0
  index:-1
S
  rotate: false
  xy:227,160
  size:48,80
  orig:80,80
  offset:0,0
  index:-1
T
  rotate: false
  xy:275,160
  size:48,80
  orig:80,80
  offset:0,0
  index:-1
U
  rotate: false
  xy:323,160
  size:56,80
  orig:80,80
  offset:0,0
  index:-1
V
  rotate: false
  xy:379,160
  size:53,80
  orig:80,80
  offset:0,0
  index:-1
W
  rotate: false
  xy:432,160
  size:77,80
  orig:80,80
  offset:0,0
  index:-1
X
  rotate: false
  xy:509,160
  size:50,80
  orig:80,80
  offset:0,0
  index:-1
Y
  rotate: false
  xy:559,160
  size:50,80
  orig:80,80
  offset:0,0
  index:-1
Z
  rotate: false
  xy:609,160
  size:47,80
  orig:80,80
  offset:0,0
  index:-1
[
  rotate: false
  xy:656,160
  size:28,80
  orig:80,80
  offset:0,0
  index:-1
]
  rotate: false
  xy:684,160
  size:28,80
  orig:80,80
  offset:0,0
  index:-1
^
  rotate: false
  xy:712,160
  size:35,80
  orig:80,80
  offset:0,0
  index:-1
_
  rotate: false
  xy:747,160
  size:37,80
  orig:80,80
  offset:0,0
  index:-1
`
  rotate: false
  xy:784,160
  size:21,80
  orig:80,80
  offset:0,0
  index:-1
a
  rotate: false
  xy:805,160
  size:43,80
  orig:80,80
  offset:0,0
  index:-1
b
  rotate: false
  xy:848,160
  size:48,80
  orig:80,80
  offset:0,0
  index:-1
c
  rotate: false
  xy:896,160
  size:43,80
  orig:80,80
  offset:0,0
  index:-1
d
  rotate: false
  xy:939,160
  size:48,80
  orig:80,80
  offset:0,0
  index:-1
e
  rotate: false
  xy:0,240
  size:45,80
  orig:80,80
  offset:0,0
  index:-1
f
  rotate: false
  xy:45,240
  size:28,80
  orig:80,80
  offset:0,0
  index:-1
g
  rotate: false
  xy:73,240
  size:48,80
  orig:80,80
  offset:0,0
  index:-1
h
  rotate: false
  xy:121,240
  size:46,80
  orig:80,80
  offset:0,0
  index:-1
i
  rotate: false
  xy:167,240
  size:20,80
  orig:80,80
  offset:0,0
  index:-1
j
  rotate: false
  xy:187,240
  size:20,80
  orig:80,80
  offset:0,0
  index:-1
k
  rotate: false
  xy:207,240
  size:41,80
  orig:80,80
  offset:0,0
  index:-1
l
  rotate: false
  xy:248,240
  size:20,80
  orig:80,80
  offset:0,0
  index:-1
m
  rotate: false
  xy:268,240
  size:70,80
  orig:80,80
  offset:0,0
  index:-1
n
  rotate: false
  xy:338,240
  size:46,80
  orig:80,80
  offset:0,0
  index:-1
o
  rotate: false
  xy:384,240
  size:46,80
  orig:80,80
  offset:0,0
  index:-1
p
  rotate: false
  xy:430,240
  size:48,80
  orig:80,80
  offset:0,0
  index:-1
q
  rotate: false
  xy:478,240
  size:48,80
  orig:80,80
  offset:0,0
  index:-1
r
  rotate: false
  xy:526,240
  size:30,80
  orig:80,80
  offset:0,0
  index:-1
s
  rotate: false
  xy:556,240
  size:38,80
  orig:80,80
  offset:0,0
  index:-1
t
  rotate: false
  xy:594,240
  size:28,80
  orig:80,80
  offset:0,0
  index:-1
u
  rotate: false
  xy:622,240
  size:46,80
  orig:80,80
  offset:0,0
  index:-1
v
  rotate: false
  xy:668,240
  size:41,80
  orig:80,80
  offset:0,0
  index:-1
w
  rotate: false
  xy:709,240
  size:63,80
  orig:80,80
  offset:0,0
  index:-1
x
  rotate: false
  xy:772,240
  size:39,80
  orig:80,80
  offset:0,0
  index:-1
y
  rotate: false
  xy:811,240
  size:41,80
  orig:80,80
  offset:0,0
  index:-1
z
  rotate: false
  xy:852,240
  size:39,80
  orig:80,80
  offset:0,0
  index:-1
{
  rotate: false
  xy:891,240
  size:28,80
  orig:80,80
  offset:0,0
  index:-1
|
  rotate: false
  xy:919,240
  size:18,80
  orig:80,80
  offset:0,0
  index:-1
}
  rotate: false
  xy:937,240
  size:28,80
  orig:80,80
  offset:0,0
  index:-1
~
  rotate: false
  xy:965,240
  size:42,80
  orig:80,80
  offset:0,0
  index:-1
