info face="黑体" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=80 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="font.png"
chars count=93
char id=33   x=0     y=0     width=21     height=80     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=34   x=21     y=0     width=27     height=80     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=35   x=48     y=0     width=56     height=80     xoffset=0     yoffset=0    xadvance=56     page=0  chnl=0 
char id=36   x=104     y=0     width=46     height=80     xoffset=0     yoffset=0    xadvance=46     page=0  chnl=0 
char id=37   x=150     y=0     width=66     height=80     xoffset=0     yoffset=0    xadvance=66     page=0  chnl=0 
char id=38   x=216     y=0     width=57     height=80     xoffset=0     yoffset=0    xadvance=57     page=0  chnl=0 
char id=39   x=273     y=0     width=15     height=80     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=40   x=288     y=0     width=25     height=80     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=41   x=313     y=0     width=25     height=80     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=42   x=338     y=0     width=36     height=80     xoffset=0     yoffset=0    xadvance=36     page=0  chnl=0 
char id=43   x=374     y=0     width=49     height=80     xoffset=0     yoffset=0    xadvance=49     page=0  chnl=0 
char id=44   x=423     y=0     width=21     height=80     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=45   x=444     y=0     width=31     height=80     xoffset=0     yoffset=0    xadvance=31     page=0  chnl=0 
char id=46   x=475     y=0     width=20     height=80     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=47   x=495     y=0     width=32     height=80     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=48   x=527     y=0     width=51     height=80     xoffset=0     yoffset=0    xadvance=51     page=0  chnl=0 
char id=49   x=578     y=0     width=32     height=80     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=50   x=610     y=0     width=45     height=80     xoffset=0     yoffset=0    xadvance=45     page=0  chnl=0 
char id=51   x=655     y=0     width=47     height=80     xoffset=0     yoffset=0    xadvance=47     page=0  chnl=0 
char id=52   x=702     y=0     width=47     height=80     xoffset=0     yoffset=0    xadvance=47     page=0  chnl=0 
char id=53   x=749     y=0     width=48     height=80     xoffset=0     yoffset=0    xadvance=48     page=0  chnl=0 
char id=54   x=797     y=0     width=48     height=80     xoffset=0     yoffset=0    xadvance=48     page=0  chnl=0 
char id=55   x=845     y=0     width=42     height=80     xoffset=0     yoffset=0    xadvance=42     page=0  chnl=0 
char id=56   x=887     y=0     width=50     height=80     xoffset=0     yoffset=0    xadvance=50     page=0  chnl=0 
char id=57   x=937     y=0     width=48     height=80     xoffset=0     yoffset=0    xadvance=48     page=0  chnl=0 
char id=58   x=0     y=80     width=20     height=80     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=59   x=20     y=80     width=21     height=80     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=60   x=41     y=80     width=49     height=80     xoffset=0     yoffset=0    xadvance=49     page=0  chnl=0 
char id=61   x=90     y=80     width=49     height=80     xoffset=0     yoffset=0    xadvance=49     page=0  chnl=0 
char id=62   x=139     y=80     width=49     height=80     xoffset=0     yoffset=0    xadvance=49     page=0  chnl=0 
char id=63   x=188     y=80     width=39     height=80     xoffset=0     yoffset=0    xadvance=39     page=0  chnl=0 
char id=64   x=227     y=80     width=66     height=80     xoffset=0     yoffset=0    xadvance=66     page=0  chnl=0 
char id=65   x=293     y=80     width=53     height=80     xoffset=0     yoffset=0    xadvance=53     page=0  chnl=0 
char id=66   x=346     y=80     width=53     height=80     xoffset=0     yoffset=0    xadvance=53     page=0  chnl=0 
char id=67   x=399     y=80     width=56     height=80     xoffset=0     yoffset=0    xadvance=56     page=0  chnl=0 
char id=68   x=455     y=80     width=60     height=80     xoffset=0     yoffset=0    xadvance=60     page=0  chnl=0 
char id=69   x=515     y=80     width=48     height=80     xoffset=0     yoffset=0    xadvance=48     page=0  chnl=0 
char id=70   x=563     y=80     width=46     height=80     xoffset=0     yoffset=0    xadvance=46     page=0  chnl=0 
char id=71   x=609     y=80     width=59     height=80     xoffset=0     yoffset=0    xadvance=59     page=0  chnl=0 
char id=72   x=668     y=80     width=57     height=80     xoffset=0     yoffset=0    xadvance=57     page=0  chnl=0 
char id=73   x=725     y=80     width=19     height=80     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=74   x=744     y=80     width=38     height=80     xoffset=0     yoffset=0    xadvance=38     page=0  chnl=0 
char id=75   x=782     y=80     width=52     height=80     xoffset=0     yoffset=0    xadvance=52     page=0  chnl=0 
char id=76   x=834     y=80     width=45     height=80     xoffset=0     yoffset=0    xadvance=45     page=0  chnl=0 
char id=77   x=879     y=80     width=70     height=80     xoffset=0     yoffset=0    xadvance=70     page=0  chnl=0 
char id=78   x=949     y=80     width=59     height=80     xoffset=0     yoffset=0    xadvance=59     page=0  chnl=0 
char id=79   x=0     y=160     width=63     height=80     xoffset=0     yoffset=0    xadvance=63     page=0  chnl=0 
char id=80   x=63     y=160     width=50     height=80     xoffset=0     yoffset=0    xadvance=50     page=0  chnl=0 
char id=81   x=113     y=160     width=63     height=80     xoffset=0     yoffset=0    xadvance=63     page=0  chnl=0 
char id=82   x=176     y=160     width=51     height=80     xoffset=0     yoffset=0    xadvance=51     page=0  chnl=0 
char id=83   x=227     y=160     width=48     height=80     xoffset=0     yoffset=0    xadvance=48     page=0  chnl=0 
char id=84   x=275     y=160     width=48     height=80     xoffset=0     yoffset=0    xadvance=48     page=0  chnl=0 
char id=85   x=323     y=160     width=56     height=80     xoffset=0     yoffset=0    xadvance=56     page=0  chnl=0 
char id=86   x=379     y=160     width=53     height=80     xoffset=0     yoffset=0    xadvance=53     page=0  chnl=0 
char id=87   x=432     y=160     width=77     height=80     xoffset=0     yoffset=0    xadvance=77     page=0  chnl=0 
char id=88   x=509     y=160     width=50     height=80     xoffset=0     yoffset=0    xadvance=50     page=0  chnl=0 
char id=89   x=559     y=160     width=50     height=80     xoffset=0     yoffset=0    xadvance=50     page=0  chnl=0 
char id=90   x=609     y=160     width=47     height=80     xoffset=0     yoffset=0    xadvance=47     page=0  chnl=0 
char id=91   x=656     y=160     width=28     height=80     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=93   x=684     y=160     width=28     height=80     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=94   x=712     y=160     width=35     height=80     xoffset=0     yoffset=0    xadvance=35     page=0  chnl=0 
char id=95   x=747     y=160     width=37     height=80     xoffset=0     yoffset=0    xadvance=37     page=0  chnl=0 
char id=96   x=784     y=160     width=21     height=80     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=97   x=805     y=160     width=43     height=80     xoffset=0     yoffset=0    xadvance=43     page=0  chnl=0 
char id=98   x=848     y=160     width=48     height=80     xoffset=0     yoffset=0    xadvance=48     page=0  chnl=0 
char id=99   x=896     y=160     width=43     height=80     xoffset=0     yoffset=0    xadvance=43     page=0  chnl=0 
char id=100   x=939     y=160     width=48     height=80     xoffset=0     yoffset=0    xadvance=48     page=0  chnl=0 
char id=101   x=0     y=240     width=45     height=80     xoffset=0     yoffset=0    xadvance=45     page=0  chnl=0 
char id=102   x=45     y=240     width=28     height=80     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=103   x=73     y=240     width=48     height=80     xoffset=0     yoffset=0    xadvance=48     page=0  chnl=0 
char id=104   x=121     y=240     width=46     height=80     xoffset=0     yoffset=0    xadvance=46     page=0  chnl=0 
char id=105   x=167     y=240     width=20     height=80     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=106   x=187     y=240     width=20     height=80     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=107   x=207     y=240     width=41     height=80     xoffset=0     yoffset=0    xadvance=41     page=0  chnl=0 
char id=108   x=248     y=240     width=20     height=80     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=109   x=268     y=240     width=70     height=80     xoffset=0     yoffset=0    xadvance=70     page=0  chnl=0 
char id=110   x=338     y=240     width=46     height=80     xoffset=0     yoffset=0    xadvance=46     page=0  chnl=0 
char id=111   x=384     y=240     width=46     height=80     xoffset=0     yoffset=0    xadvance=46     page=0  chnl=0 
char id=112   x=430     y=240     width=48     height=80     xoffset=0     yoffset=0    xadvance=48     page=0  chnl=0 
char id=113   x=478     y=240     width=48     height=80     xoffset=0     yoffset=0    xadvance=48     page=0  chnl=0 
char id=114   x=526     y=240     width=30     height=80     xoffset=0     yoffset=0    xadvance=30     page=0  chnl=0 
char id=115   x=556     y=240     width=38     height=80     xoffset=0     yoffset=0    xadvance=38     page=0  chnl=0 
char id=116   x=594     y=240     width=28     height=80     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=117   x=622     y=240     width=46     height=80     xoffset=0     yoffset=0    xadvance=46     page=0  chnl=0 
char id=118   x=668     y=240     width=41     height=80     xoffset=0     yoffset=0    xadvance=41     page=0  chnl=0 
char id=119   x=709     y=240     width=63     height=80     xoffset=0     yoffset=0    xadvance=63     page=0  chnl=0 
char id=120   x=772     y=240     width=39     height=80     xoffset=0     yoffset=0    xadvance=39     page=0  chnl=0 
char id=121   x=811     y=240     width=41     height=80     xoffset=0     yoffset=0    xadvance=41     page=0  chnl=0 
char id=122   x=852     y=240     width=39     height=80     xoffset=0     yoffset=0    xadvance=39     page=0  chnl=0 
char id=123   x=891     y=240     width=28     height=80     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=124   x=919     y=240     width=18     height=80     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=125   x=937     y=240     width=28     height=80     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=126   x=965     y=240     width=42     height=80     xoffset=0     yoffset=0    xadvance=42     page=0  chnl=0 
